
File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\LatticePathTests.cpp
Line : 40
Suite : lattice_paths
Test : short_lattice_path_high_dimension
Elapsed time : 655 micros

Testing integer multiplication and sparseness:
         ALPHABET_SIZE = 3       DEPTH = 3       INTERVALS = 3
support for the logsignature: 5/14
and for the signature:        10/40


File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\LatticePathTests.cpp
Line : 59
Suite : lattice_paths
Test : short_lattice_path_high_dimension
Elapsed time : 1325 micros

Testing integer multiplication and sparseness:
         ALPHABET_SIZE = 4       DEPTH = 4       INTERVALS = 4
support for the logsignature: 4/90
and for the signature:        25/341


File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\LatticePathTests.cpp
Line : 78
Suite : lattice_paths
Test : short_lattice_path_high_dimension
Elapsed time : 49 ms

Testing integer multiplication and sparseness:
         ALPHABET_SIZE = 5       DEPTH = 5       INTERVALS = 5
support for the logsignature: 268/829
and for the signature:        182/3906


File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\LatticePathTests.cpp
Line : 97
Suite : lattice_paths
Test : short_lattice_path_high_dimension
Elapsed time : 54 ms

Testing integer multiplication and sparseness:
         ALPHABET_SIZE = 6       DEPTH = 6       INTERVALS = 6
support for the logsignature: 156/9695
and for the signature:        189/55987


File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\LatticePathTests.cpp
Line : 117
Suite : lattice_paths
Test : short_lattice_path_high_dimension
Elapsed time : 13 s

Testing integer multiplication and sparseness:
         ALPHABET_SIZE = 7       DEPTH = 7       INTERVALS = 7
support for the logsignature: 13521/141280
and for the signature:        2942/960800


File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\LatticePathTests.cpp
Line : 136
Suite : lattice_paths
Test : short_lattice_path_high_dimension
Elapsed time : 18 s

Testing integer multiplication and sparseness:
         ALPHABET_SIZE = 8       DEPTH = 8       INTERVALS = 8
support for the logsignature: 11245/2447592
and for the signature:        1965/19173961


File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\HallSetTests.cpp
Line : 19
Suite : hallset
Test : hall_set_definition
Elapsed time : 7497 ms

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\OMPSigsTests.cpp
Line : 22
Suite : OMP_SIGNATURES
Test : bm65_test_parallel_signature
framework bound sequential signature: Elapsed time : 420 ms
template sequential signature: Elapsed time : 423 ms
parallel signature: Elapsed time : 402 ms
Elapsed time : 1257 ms

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\speed_tests.cpp
Line : 154
Suite : DefaultSuite
Test : speed
Elapsed time : 35 s

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\AlgebaFunctionsTests.cpp
Line : 31
Suite : DefaultSuite
Test : logsignature_versus_cbh
Elapsed time : 219 ms

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\AlgebaFunctionsTests.cpp
Line : 57
Suite : DefaultSuite
Test : simple_multiplication
Elapsed time : 297 ms

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\AlgebaFunctionsTests.cpp
Line : 72
Suite : DefaultSuite
Test : long_multiplication
Elapsed time : 6880 ms

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\AlgebaFunctionsTests.cpp
Line : 86
Suite : DefaultSuite
Test : fine_changes_to_arithmetic_using_memory_mapped_file
Elapsed time : 203 ms

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\tests_libalgebra-demo.cpp
Line : 78
Suite : DefaultSuite
Test : LibAlgebraTestPolyLie
{ 1({}d/dx2}) }
{ 1({x1}d/dx2}) }
{ 3({x1}d/dx2}) }
{ 1({x1^2}d/dx1}) 3({x1}d/dx2}) } * { 1({x2}d/dx1}) }
{ 3({x1}d/dx1}) -2({x1 x2}d/dx1}) -3({x2}d/dx2}) }Elapsed time : 11 ms

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\tests_libalgebra-demo.cpp
Line : 97
Suite : DefaultSuite
Test : LibAlgebraTestCommutativePoly
  p0 = { 7() }  p1(1,1) = { 1(x1) }  p2(2,3) = { 3(x2) }  p0 + p2*p1*p2+p1*p2 = { 7() 3(x1 x2) 9(x1 x2^2) } and its degree is 3
  p3 * p3 = { 49() 42(x1 x2) 126(x1 x2^2) 9(x1^2 x2^2) 54(x1^2 x2^3) 81(x1^2 x2^4) }  and its degree is 6
  the exp of p1 = { 1() 1(x1) 1/2(x1^2) 1/6(x1^3) } and its value at coord1 = 100 is 515303/3
p3 * p3 derivative in the 2 co-ordinate is { 42(x1) 252(x1 x2) 18(x1^2 x2) 162(x1^2 x2^2) 324(x1^2 x2^3) }
Elapsed time : 30 ms

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\tests_libalgebra-demo.cpp
Line : 118
Suite : DefaultSuite
Test : LibAlgebraTestLieandCBH
{ 1(1) } and { 3(2) }
{ 1(1) } and { 12(2) }
{ 1(1) } and { 1(1) }
{ 1(1) }
1 2 [1,2] [1,[1,2]] [2,[1,2]] [1,[1,[1,2]]] [2,[1,[1,2]]] [2,[2,[1,2]]] [1,[1,[1,[1,2]]]] [2,[1,[1,[1,2]]]] [2,[2,[1,[1,2]]]] [2,[2,[2,[1,2]]]] [[1,2],[1,[1,2]]] [[1,2],[2,[1,2]]]
t: { 1(1) 3(2) 3(1,2) -3(2,1) }
{ 1(1) 3(2) 3([1,2]) } L1 norm is 7
{ 1(1) 3(2) 3([1,2]) } L1 norm of the second order component is 3
l2t(t2l) test: 1
log(exp) test: { } 1
inverse test1: { } 1
inverse test2: { } 1
reflect test: { } 1
Basic CBH test : { 1(1) 1(2) 1/2([1,2]) 1/12([1,[1,2]]) -1/12([2,[1,2]]) -1/24([2,[1,[1,2]]]) -1/720([1,[1,[1,[1,2]]]]) -1/180([2,[1,[1,[1,2]]]]) 1/180([2,[2,[1,[1,2]]]]) 1/720([2,[2,[2,[1,2]]]]) -1/120([[1,2],[1,[1,2]]]) -1/360([[1,2],[2,[1,2]]]) }
Full CBH test : 1
Replace in CBH test: 1
Compute the coordinate-wise min of two tensors:
{ 1(1) 3(2) 3(1,2) -3(2,1) }
{ 1(1) 7(2) 3(1,2) -3(2,1) }
{ 1(1) 3(2) 3(1,2) -3(2,1) }
{ 1(1) 3(2) 3(1,2) -3(2,1) }
{ 1(1) 3(2) 3(1,2) -3(2,1) }
{ 1(1) 3(2) 3(1,2) -3(2,1) }
{ 49() 14(1) 98(2) 1(1,1) 49(1,2) -35(2,1) 49(2,2) 3(1,1,2) 21(1,2,2) -3(2,1,1) -21(2,2,1) 9(1,2,1,2) -9(1,2,2,1) -9(2,1,1,2) 9(2,1,2,1) }
{ 49() 14(2) 98(3) 1(2,2) 49(2,3) -35(3,2) 49(3,3) 3(2,2,3) 21(2,3,3) -3(3,2,2) -21(3,3,2) 9(2,3,2,3) -9(2,3,3,2) -9(3,2,2,3) 9(3,2,3,2) }
Elapsed time : 111 ms

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\tests_TENSOR_LIE_CBH_MAPS.cpp
Line : 136
Suite : DefaultSuite
Test : long_multiplication
Elapsed time : 3438 ms

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\tests_TENSOR_LIE_CBH_MAPS.cpp
Line : 148
Suite : DefaultSuite
Test : bug
Elapsed time : 69 micros

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\tests_TENSOR_LIE_CBH_MAPS.cpp
Line : 160
Suite : DefaultSuite
Test : units
Elapsed time : 841 ms

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\tests_TENSOR_LIE_CBH_MAPS.cpp
Line : 215
Suite : DefaultSuite
Test : CBH
Elapsed time : 983 ms

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\tests_TENSOR_LIE_CBH_MAPS.cpp
Line : 227
Suite : DefaultSuite
Test : LIE_PRODUCT
Elapsed time : 292 ms

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\tests_TENSOR_LIE_CBH_MAPS.cpp
Line : 241
Suite : DefaultSuite
Test : AntipodeMap
Elapsed time : 1192 ms

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\tests_TENSOR_LIE_CBH_MAPS.cpp
Line : 253
Suite : DefaultSuite
Test : the_basis
Elapsed time : 10 ms

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\tests_TENSOR_LIE_CBH_MAPS.cpp
Line : 277
Suite : DefaultSuite
Test : constructors
Elapsed time : 94 micros

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\tests_TENSOR_LIE_CBH_MAPS.cpp
Line : 310
Suite : DefaultSuite
Test : LibAlgebraTestLieandCBH
1 2 3 4 5 [1,2] [1,3] [1,4] [1,5] [2,3] [2,4] [2,5] [3,4] [3,5] [4,5] [1,[1,2]] [1,[1,3]] [1,[1,4]] [1,[1,5]] [2,[1,2]] [2,[1,3]] [2,[1,4]] [2,[1,5]] [2,[2,3]] [2,[2,4]] [2,[2,5]] [3,[1,2]] [3,[1,3]] [3,[1,4]] [3,[1,5]] [3,[2,3]] [3,[2,4]] [3,[2,5]] [3,[3,4]] [3,[3,5]] [4,[1,2]] [4,[1,3]] [4,[1,4]] [4,[1,5]] [4,[2,3]] [4,[2,4]] [4,[2,5]] [4,[3,4]] [4,[3,5]] [4,[4,5]] [5,[1,2]] [5,[1,3]] [5,[1,4]] [5,[1,5]] [5,[2,3]] [5,[2,4]] [5,[2,5]] [5,[3,4]] [5,[3,5]] [5,[4,5]] [1,[1,[1,2]]] [1,[1,[1,3]]] [1,[1,[1,4]]] [1,[1,[1,5]]] [2,[1,[1,2]]] [2,[1,[1,3]]] [2,[1,[1,4]]] [2,[1,[1,5]]] [2,[2,[1,2]]] [2,[2,[1,3]]] [2,[2,[1,4]]] [2,[2,[1,5]]] [2,[2,[2,3]]] [2,[2,[2,4]]] [2,[2,[2,5]]] [3,[1,[1,2]]] [3,[1,[1,3]]] [3,[1,[1,4]]] [3,[1,[1,5]]] [3,[2,[1,2]]] [3,[2,[1,3]]] [3,[2,[1,4]]] [3,[2,[1,5]]] [3,[2,[2,3]]] [3,[2,[2,4]]] [3,[2,[2,5]]] [3,[3,[1,2]]] [3,[3,[1,3]]] [3,[3,[1,4]]] [3,[3,[1,5]]] [3,[3,[2,3]]] [3,[3,[2,4]]] [3,[3,[2,5]]] [3,[3,[3,4]]] [3,[3,[3,5]]] [4,[1,[1,2]]] [4,[1,[1,3]]] [4,[1,[1,4]]] [4,[1,[1,5]]] [4,[2,[1,2]]] [4,[2,[1,3]]] [4,[2,[1,4]]] [4,[2,[1,5]]] [4,[2,[2,3]]] [4,[2,[2,4]]] [4,[2,[2,5]]] [4,[3,[1,2]]] [4,[3,[1,3]]] [4,[3,[1,4]]] [4,[3,[1,5]]] [4,[3,[2,3]]] [4,[3,[2,4]]] [4,[3,[2,5]]] [4,[3,[3,4]]] [4,[3,[3,5]]] [4,[4,[1,2]]] [4,[4,[1,3]]] [4,[4,[1,4]]] [4,[4,[1,5]]] [4,[4,[2,3]]] [4,[4,[2,4]]] [4,[4,[2,5]]] [4,[4,[3,4]]] [4,[4,[3,5]]] [4,[4,[4,5]]] [5,[1,[1,2]]] [5,[1,[1,3]]] [5,[1,[1,4]]] [5,[1,[1,5]]] [5,[2,[1,2]]] [5,[2,[1,3]]] [5,[2,[1,4]]] [5,[2,[1,5]]] [5,[2,[2,3]]] [5,[2,[2,4]]] [5,[2,[2,5]]] [5,[3,[1,2]]] [5,[3,[1,3]]] [5,[3,[1,4]]] [5,[3,[1,5]]] [5,[3,[2,3]]] [5,[3,[2,4]]] [5,[3,[2,5]]] [5,[3,[3,4]]] [5,[3,[3,5]]] [5,[4,[1,2]]] [5,[4,[1,3]]] [5,[4,[1,4]]] [5,[4,[1,5]]] [5,[4,[2,3]]] [5,[4,[2,4]]] [5,[4,[2,5]]] [5,[4,[3,4]]] [5,[4,[3,5]]] [5,[4,[4,5]]] [5,[5,[1,2]]] [5,[5,[1,3]]] [5,[5,[1,4]]] [5,[5,[1,5]]] [5,[5,[2,3]]] [5,[5,[2,4]]] [5,[5,[2,5]]] [5,[5,[3,4]]] [5,[5,[3,5]]] [5,[5,[4,5]]] [[1,2],[1,3]] [[1,2],[1,4]] [[1,2],[1,5]] [[1,2],[2,3]] [[1,2],[2,4]] [[1,2],[2,5]] [[1,2],[3,4]] [[1,2],[3,5]] [[1,2],[4,5]] [[1,3],[1,4]] [[1,3],[1,5]] [[1,3],[2,3]] [[1,3],[2,4]] [[1,3],[2,5]] [[1,3],[3,4]] [[1,3],[3,5]] [[1,3],[4,5]] [[1,4],[1,5]] [[1,4],[2,3]] [[1,4],[2,4]] [[1,4],[2,5]] [[1,4],[3,4]] [[1,4],[3,5]] [[1,4],[4,5]] [[1,5],[2,3]] [[1,5],[2,4]] [[1,5],[2,5]] [[1,5],[3,4]] [[1,5],[3,5]] [[1,5],[4,5]] [[2,3],[2,4]] [[2,3],[2,5]] [[2,3],[3,4]] [[2,3],[3,5]] [[2,3],[4,5]] [[2,4],[2,5]] [[2,4],[3,4]] [[2,4],[3,5]] [[2,4],[4,5]] [[2,5],[3,4]] [[2,5],[3,5]] [[2,5],[4,5]] [[3,4],[3,5]] [[3,4],[4,5]] [[3,5],[4,5]] [1,[1,[1,[1,2]]]] [1,[1,[1,[1,3]]]] [1,[1,[1,[1,4]]]] [1,[1,[1,[1,5]]]] [2,[1,[1,[1,2]]]] [2,[1,[1,[1,3]]]] [2,[1,[1,[1,4]]]] [2,[1,[1,[1,5]]]] [2,[2,[1,[1,2]]]] [2,[2,[1,[1,3]]]] [2,[2,[1,[1,4]]]] [2,[2,[1,[1,5]]]] [2,[2,[2,[1,2]]]] [2,[2,[2,[1,3]]]] [2,[2,[2,[1,4]]]] [2,[2,[2,[1,5]]]] [2,[2,[2,[2,3]]]] [2,[2,[2,[2,4]]]] [2,[2,[2,[2,5]]]] [3,[1,[1,[1,2]]]] [3,[1,[1,[1,3]]]] [3,[1,[1,[1,4]]]] [3,[1,[1,[1,5]]]] [3,[2,[1,[1,2]]]] [3,[2,[1,[1,3]]]] [3,[2,[1,[1,4]]]] [3,[2,[1,[1,5]]]] [3,[2,[2,[1,2]]]] [3,[2,[2,[1,3]]]] [3,[2,[2,[1,4]]]] [3,[2,[2,[1,5]]]] [3,[2,[2,[2,3]]]] [3,[2,[2,[2,4]]]] [3,[2,[2,[2,5]]]] [3,[3,[1,[1,2]]]] [3,[3,[1,[1,3]]]] [3,[3,[1,[1,4]]]] [3,[3,[1,[1,5]]]] [3,[3,[2,[1,2]]]] [3,[3,[2,[1,3]]]] [3,[3,[2,[1,4]]]] [3,[3,[2,[1,5]]]] [3,[3,[2,[2,3]]]] [3,[3,[2,[2,4]]]] [3,[3,[2,[2,5]]]] [3,[3,[3,[1,2]]]] [3,[3,[3,[1,3]]]] [3,[3,[3,[1,4]]]] [3,[3,[3,[1,5]]]] [3,[3,[3,[2,3]]]] [3,[3,[3,[2,4]]]] [3,[3,[3,[2,5]]]] [3,[3,[3,[3,4]]]] [3,[3,[3,[3,5]]]] [4,[1,[1,[1,2]]]] [4,[1,[1,[1,3]]]] [4,[1,[1,[1,4]]]] [4,[1,[1,[1,5]]]] [4,[2,[1,[1,2]]]] [4,[2,[1,[1,3]]]] [4,[2,[1,[1,4]]]] [4,[2,[1,[1,5]]]] [4,[2,[2,[1,2]]]] [4,[2,[2,[1,3]]]] [4,[2,[2,[1,4]]]] [4,[2,[2,[1,5]]]] [4,[2,[2,[2,3]]]] [4,[2,[2,[2,4]]]] [4,[2,[2,[2,5]]]] [4,[3,[1,[1,2]]]] [4,[3,[1,[1,3]]]] [4,[3,[1,[1,4]]]] [4,[3,[1,[1,5]]]] [4,[3,[2,[1,2]]]] [4,[3,[2,[1,3]]]] [4,[3,[2,[1,4]]]] [4,[3,[2,[1,5]]]] [4,[3,[2,[2,3]]]] [4,[3,[2,[2,4]]]] [4,[3,[2,[2,5]]]] [4,[3,[3,[1,2]]]] [4,[3,[3,[1,3]]]] [4,[3,[3,[1,4]]]] [4,[3,[3,[1,5]]]] [4,[3,[3,[2,3]]]] [4,[3,[3,[2,4]]]] [4,[3,[3,[2,5]]]] [4,[3,[3,[3,4]]]] [4,[3,[3,[3,5]]]] [4,[4,[1,[1,2]]]] [4,[4,[1,[1,3]]]] [4,[4,[1,[1,4]]]] [4,[4,[1,[1,5]]]] [4,[4,[2,[1,2]]]] [4,[4,[2,[1,3]]]] [4,[4,[2,[1,4]]]] [4,[4,[2,[1,5]]]] [4,[4,[2,[2,3]]]] [4,[4,[2,[2,4]]]] [4,[4,[2,[2,5]]]] [4,[4,[3,[1,2]]]] [4,[4,[3,[1,3]]]] [4,[4,[3,[1,4]]]] [4,[4,[3,[1,5]]]] [4,[4,[3,[2,3]]]] [4,[4,[3,[2,4]]]] [4,[4,[3,[2,5]]]] [4,[4,[3,[3,4]]]] [4,[4,[3,[3,5]]]] [4,[4,[4,[1,2]]]] [4,[4,[4,[1,3]]]] [4,[4,[4,[1,4]]]] [4,[4,[4,[1,5]]]] [4,[4,[4,[2,3]]]] [4,[4,[4,[2,4]]]] [4,[4,[4,[2,5]]]] [4,[4,[4,[3,4]]]] [4,[4,[4,[3,5]]]] [4,[4,[4,[4,5]]]] [5,[1,[1,[1,2]]]] [5,[1,[1,[1,3]]]] [5,[1,[1,[1,4]]]] [5,[1,[1,[1,5]]]] [5,[2,[1,[1,2]]]] [5,[2,[1,[1,3]]]] [5,[2,[1,[1,4]]]] [5,[2,[1,[1,5]]]] [5,[2,[2,[1,2]]]] [5,[2,[2,[1,3]]]] [5,[2,[2,[1,4]]]] [5,[2,[2,[1,5]]]] [5,[2,[2,[2,3]]]] [5,[2,[2,[2,4]]]] [5,[2,[2,[2,5]]]] [5,[3,[1,[1,2]]]] [5,[3,[1,[1,3]]]] [5,[3,[1,[1,4]]]] [5,[3,[1,[1,5]]]] [5,[3,[2,[1,2]]]] [5,[3,[2,[1,3]]]] [5,[3,[2,[1,4]]]] [5,[3,[2,[1,5]]]] [5,[3,[2,[2,3]]]] [5,[3,[2,[2,4]]]] [5,[3,[2,[2,5]]]] [5,[3,[3,[1,2]]]] [5,[3,[3,[1,3]]]] [5,[3,[3,[1,4]]]] [5,[3,[3,[1,5]]]] [5,[3,[3,[2,3]]]] [5,[3,[3,[2,4]]]] [5,[3,[3,[2,5]]]] [5,[3,[3,[3,4]]]] [5,[3,[3,[3,5]]]] [5,[4,[1,[1,2]]]] [5,[4,[1,[1,3]]]] [5,[4,[1,[1,4]]]] [5,[4,[1,[1,5]]]] [5,[4,[2,[1,2]]]] [5,[4,[2,[1,3]]]] [5,[4,[2,[1,4]]]] [5,[4,[2,[1,5]]]] [5,[4,[2,[2,3]]]] [5,[4,[2,[2,4]]]] [5,[4,[2,[2,5]]]] [5,[4,[3,[1,2]]]] [5,[4,[3,[1,3]]]] [5,[4,[3,[1,4]]]] [5,[4,[3,[1,5]]]] [5,[4,[3,[2,3]]]] [5,[4,[3,[2,4]]]] [5,[4,[3,[2,5]]]] [5,[4,[3,[3,4]]]] [5,[4,[3,[3,5]]]] [5,[4,[4,[1,2]]]] [5,[4,[4,[1,3]]]] [5,[4,[4,[1,4]]]] [5,[4,[4,[1,5]]]] [5,[4,[4,[2,3]]]] [5,[4,[4,[2,4]]]] [5,[4,[4,[2,5]]]] [5,[4,[4,[3,4]]]] [5,[4,[4,[3,5]]]] [5,[4,[4,[4,5]]]] [5,[5,[1,[1,2]]]] [5,[5,[1,[1,3]]]] [5,[5,[1,[1,4]]]] [5,[5,[1,[1,5]]]] [5,[5,[2,[1,2]]]] [5,[5,[2,[1,3]]]] [5,[5,[2,[1,4]]]] [5,[5,[2,[1,5]]]] [5,[5,[2,[2,3]]]] [5,[5,[2,[2,4]]]] [5,[5,[2,[2,5]]]] [5,[5,[3,[1,2]]]] [5,[5,[3,[1,3]]]] [5,[5,[3,[1,4]]]] [5,[5,[3,[1,5]]]] [5,[5,[3,[2,3]]]] [5,[5,[3,[2,4]]]] [5,[5,[3,[2,5]]]] [5,[5,[3,[3,4]]]] [5,[5,[3,[3,5]]]] [5,[5,[4,[1,2]]]] [5,[5,[4,[1,3]]]] [5,[5,[4,[1,4]]]] [5,[5,[4,[1,5]]]] [5,[5,[4,[2,3]]]] [5,[5,[4,[2,4]]]] [5,[5,[4,[2,5]]]] [5,[5,[4,[3,4]]]] [5,[5,[4,[3,5]]]] [5,[5,[4,[4,5]]]] [5,[5,[5,[1,2]]]] [5,[5,[5,[1,3]]]] [5,[5,[5,[1,4]]]] [5,[5,[5,[1,5]]]] [5,[5,[5,[2,3]]]] [5,[5,[5,[2,4]]]] [5,[5,[5,[2,5]]]] [5,[5,[5,[3,4]]]] [5,[5,[5,[3,5]]]] [5,[5,[5,[4,5]]]] [[1,2],[1,[1,2]]] [[1,2],[1,[1,3]]] [[1,2],[1,[1,4]]] [[1,2],[1,[1,5]]] [[1,2],[2,[1,2]]] [[1,2],[2,[1,3]]] [[1,2],[2,[1,4]]] [[1,2],[2,[1,5]]] [[1,2],[2,[2,3]]] [[1,2],[2,[2,4]]] [[1,2],[2,[2,5]]] [[1,2],[3,[1,2]]] [[1,2],[3,[1,3]]] [[1,2],[3,[1,4]]] [[1,2],[3,[1,5]]] [[1,2],[3,[2,3]]] [[1,2],[3,[2,4]]] [[1,2],[3,[2,5]]] [[1,2],[3,[3,4]]] [[1,2],[3,[3,5]]] [[1,2],[4,[1,2]]] [[1,2],[4,[1,3]]] [[1,2],[4,[1,4]]] [[1,2],[4,[1,5]]] [[1,2],[4,[2,3]]] [[1,2],[4,[2,4]]] [[1,2],[4,[2,5]]] [[1,2],[4,[3,4]]] [[1,2],[4,[3,5]]] [[1,2],[4,[4,5]]] [[1,2],[5,[1,2]]] [[1,2],[5,[1,3]]] [[1,2],[5,[1,4]]] [[1,2],[5,[1,5]]] [[1,2],[5,[2,3]]] [[1,2],[5,[2,4]]] [[1,2],[5,[2,5]]] [[1,2],[5,[3,4]]] [[1,2],[5,[3,5]]] [[1,2],[5,[4,5]]] [[1,3],[1,[1,2]]] [[1,3],[1,[1,3]]] [[1,3],[1,[1,4]]] [[1,3],[1,[1,5]]] [[1,3],[2,[1,2]]] [[1,3],[2,[1,3]]] [[1,3],[2,[1,4]]] [[1,3],[2,[1,5]]] [[1,3],[2,[2,3]]] [[1,3],[2,[2,4]]] [[1,3],[2,[2,5]]] [[1,3],[3,[1,2]]] [[1,3],[3,[1,3]]] [[1,3],[3,[1,4]]] [[1,3],[3,[1,5]]] [[1,3],[3,[2,3]]] [[1,3],[3,[2,4]]] [[1,3],[3,[2,5]]] [[1,3],[3,[3,4]]] [[1,3],[3,[3,5]]] [[1,3],[4,[1,2]]] [[1,3],[4,[1,3]]] [[1,3],[4,[1,4]]] [[1,3],[4,[1,5]]] [[1,3],[4,[2,3]]] [[1,3],[4,[2,4]]] [[1,3],[4,[2,5]]] [[1,3],[4,[3,4]]] [[1,3],[4,[3,5]]] [[1,3],[4,[4,5]]] [[1,3],[5,[1,2]]] [[1,3],[5,[1,3]]] [[1,3],[5,[1,4]]] [[1,3],[5,[1,5]]] [[1,3],[5,[2,3]]] [[1,3],[5,[2,4]]] [[1,3],[5,[2,5]]] [[1,3],[5,[3,4]]] [[1,3],[5,[3,5]]] [[1,3],[5,[4,5]]] [[1,4],[1,[1,2]]] [[1,4],[1,[1,3]]] [[1,4],[1,[1,4]]] [[1,4],[1,[1,5]]] [[1,4],[2,[1,2]]] [[1,4],[2,[1,3]]] [[1,4],[2,[1,4]]] [[1,4],[2,[1,5]]] [[1,4],[2,[2,3]]] [[1,4],[2,[2,4]]] [[1,4],[2,[2,5]]] [[1,4],[3,[1,2]]] [[1,4],[3,[1,3]]] [[1,4],[3,[1,4]]] [[1,4],[3,[1,5]]] [[1,4],[3,[2,3]]] [[1,4],[3,[2,4]]] [[1,4],[3,[2,5]]] [[1,4],[3,[3,4]]] [[1,4],[3,[3,5]]] [[1,4],[4,[1,2]]] [[1,4],[4,[1,3]]] [[1,4],[4,[1,4]]] [[1,4],[4,[1,5]]] [[1,4],[4,[2,3]]] [[1,4],[4,[2,4]]] [[1,4],[4,[2,5]]] [[1,4],[4,[3,4]]] [[1,4],[4,[3,5]]] [[1,4],[4,[4,5]]] [[1,4],[5,[1,2]]] [[1,4],[5,[1,3]]] [[1,4],[5,[1,4]]] [[1,4],[5,[1,5]]] [[1,4],[5,[2,3]]] [[1,4],[5,[2,4]]] [[1,4],[5,[2,5]]] [[1,4],[5,[3,4]]] [[1,4],[5,[3,5]]] [[1,4],[5,[4,5]]] [[1,5],[1,[1,2]]] [[1,5],[1,[1,3]]] [[1,5],[1,[1,4]]] [[1,5],[1,[1,5]]] [[1,5],[2,[1,2]]] [[1,5],[2,[1,3]]] [[1,5],[2,[1,4]]] [[1,5],[2,[1,5]]] [[1,5],[2,[2,3]]] [[1,5],[2,[2,4]]] [[1,5],[2,[2,5]]] [[1,5],[3,[1,2]]] [[1,5],[3,[1,3]]] [[1,5],[3,[1,4]]] [[1,5],[3,[1,5]]] [[1,5],[3,[2,3]]] [[1,5],[3,[2,4]]] [[1,5],[3,[2,5]]] [[1,5],[3,[3,4]]] [[1,5],[3,[3,5]]] [[1,5],[4,[1,2]]] [[1,5],[4,[1,3]]] [[1,5],[4,[1,4]]] [[1,5],[4,[1,5]]] [[1,5],[4,[2,3]]] [[1,5],[4,[2,4]]] [[1,5],[4,[2,5]]] [[1,5],[4,[3,4]]] [[1,5],[4,[3,5]]] [[1,5],[4,[4,5]]] [[1,5],[5,[1,2]]] [[1,5],[5,[1,3]]] [[1,5],[5,[1,4]]] [[1,5],[5,[1,5]]] [[1,5],[5,[2,3]]] [[1,5],[5,[2,4]]] [[1,5],[5,[2,5]]] [[1,5],[5,[3,4]]] [[1,5],[5,[3,5]]] [[1,5],[5,[4,5]]] [[2,3],[1,[1,2]]] [[2,3],[1,[1,3]]] [[2,3],[1,[1,4]]] [[2,3],[1,[1,5]]] [[2,3],[2,[1,2]]] [[2,3],[2,[1,3]]] [[2,3],[2,[1,4]]] [[2,3],[2,[1,5]]] [[2,3],[2,[2,3]]] [[2,3],[2,[2,4]]] [[2,3],[2,[2,5]]] [[2,3],[3,[1,2]]] [[2,3],[3,[1,3]]] [[2,3],[3,[1,4]]] [[2,3],[3,[1,5]]] [[2,3],[3,[2,3]]] [[2,3],[3,[2,4]]] [[2,3],[3,[2,5]]] [[2,3],[3,[3,4]]] [[2,3],[3,[3,5]]] [[2,3],[4,[1,2]]] [[2,3],[4,[1,3]]] [[2,3],[4,[1,4]]] [[2,3],[4,[1,5]]] [[2,3],[4,[2,3]]] [[2,3],[4,[2,4]]] [[2,3],[4,[2,5]]] [[2,3],[4,[3,4]]] [[2,3],[4,[3,5]]] [[2,3],[4,[4,5]]] [[2,3],[5,[1,2]]] [[2,3],[5,[1,3]]] [[2,3],[5,[1,4]]] [[2,3],[5,[1,5]]] [[2,3],[5,[2,3]]] [[2,3],[5,[2,4]]] [[2,3],[5,[2,5]]] [[2,3],[5,[3,4]]] [[2,3],[5,[3,5]]] [[2,3],[5,[4,5]]] [[2,4],[1,[1,2]]] [[2,4],[1,[1,3]]] [[2,4],[1,[1,4]]] [[2,4],[1,[1,5]]] [[2,4],[2,[1,2]]] [[2,4],[2,[1,3]]] [[2,4],[2,[1,4]]] [[2,4],[2,[1,5]]] [[2,4],[2,[2,3]]] [[2,4],[2,[2,4]]] [[2,4],[2,[2,5]]] [[2,4],[3,[1,2]]] [[2,4],[3,[1,3]]] [[2,4],[3,[1,4]]] [[2,4],[3,[1,5]]] [[2,4],[3,[2,3]]] [[2,4],[3,[2,4]]] [[2,4],[3,[2,5]]] [[2,4],[3,[3,4]]] [[2,4],[3,[3,5]]] [[2,4],[4,[1,2]]] [[2,4],[4,[1,3]]] [[2,4],[4,[1,4]]] [[2,4],[4,[1,5]]] [[2,4],[4,[2,3]]] [[2,4],[4,[2,4]]] [[2,4],[4,[2,5]]] [[2,4],[4,[3,4]]] [[2,4],[4,[3,5]]] [[2,4],[4,[4,5]]] [[2,4],[5,[1,2]]] [[2,4],[5,[1,3]]] [[2,4],[5,[1,4]]] [[2,4],[5,[1,5]]] [[2,4],[5,[2,3]]] [[2,4],[5,[2,4]]] [[2,4],[5,[2,5]]] [[2,4],[5,[3,4]]] [[2,4],[5,[3,5]]] [[2,4],[5,[4,5]]] [[2,5],[1,[1,2]]] [[2,5],[1,[1,3]]] [[2,5],[1,[1,4]]] [[2,5],[1,[1,5]]] [[2,5],[2,[1,2]]] [[2,5],[2,[1,3]]] [[2,5],[2,[1,4]]] [[2,5],[2,[1,5]]] [[2,5],[2,[2,3]]] [[2,5],[2,[2,4]]] [[2,5],[2,[2,5]]] [[2,5],[3,[1,2]]] [[2,5],[3,[1,3]]] [[2,5],[3,[1,4]]] [[2,5],[3,[1,5]]] [[2,5],[3,[2,3]]] [[2,5],[3,[2,4]]] [[2,5],[3,[2,5]]] [[2,5],[3,[3,4]]] [[2,5],[3,[3,5]]] [[2,5],[4,[1,2]]] [[2,5],[4,[1,3]]] [[2,5],[4,[1,4]]] [[2,5],[4,[1,5]]] [[2,5],[4,[2,3]]] [[2,5],[4,[2,4]]] [[2,5],[4,[2,5]]] [[2,5],[4,[3,4]]] [[2,5],[4,[3,5]]] [[2,5],[4,[4,5]]] [[2,5],[5,[1,2]]] [[2,5],[5,[1,3]]] [[2,5],[5,[1,4]]] [[2,5],[5,[1,5]]] [[2,5],[5,[2,3]]] [[2,5],[5,[2,4]]] [[2,5],[5,[2,5]]] [[2,5],[5,[3,4]]] [[2,5],[5,[3,5]]] [[2,5],[5,[4,5]]] [[3,4],[1,[1,2]]] [[3,4],[1,[1,3]]] [[3,4],[1,[1,4]]] [[3,4],[1,[1,5]]] [[3,4],[2,[1,2]]] [[3,4],[2,[1,3]]] [[3,4],[2,[1,4]]] [[3,4],[2,[1,5]]] [[3,4],[2,[2,3]]] [[3,4],[2,[2,4]]] [[3,4],[2,[2,5]]] [[3,4],[3,[1,2]]] [[3,4],[3,[1,3]]] [[3,4],[3,[1,4]]] [[3,4],[3,[1,5]]] [[3,4],[3,[2,3]]] [[3,4],[3,[2,4]]] [[3,4],[3,[2,5]]] [[3,4],[3,[3,4]]] [[3,4],[3,[3,5]]] [[3,4],[4,[1,2]]] [[3,4],[4,[1,3]]] [[3,4],[4,[1,4]]] [[3,4],[4,[1,5]]] [[3,4],[4,[2,3]]] [[3,4],[4,[2,4]]] [[3,4],[4,[2,5]]] [[3,4],[4,[3,4]]] [[3,4],[4,[3,5]]] [[3,4],[4,[4,5]]] [[3,4],[5,[1,2]]] [[3,4],[5,[1,3]]] [[3,4],[5,[1,4]]] [[3,4],[5,[1,5]]] [[3,4],[5,[2,3]]] [[3,4],[5,[2,4]]] [[3,4],[5,[2,5]]] [[3,4],[5,[3,4]]] [[3,4],[5,[3,5]]] [[3,4],[5,[4,5]]] [[3,5],[1,[1,2]]] [[3,5],[1,[1,3]]] [[3,5],[1,[1,4]]] [[3,5],[1,[1,5]]] [[3,5],[2,[1,2]]] [[3,5],[2,[1,3]]] [[3,5],[2,[1,4]]] [[3,5],[2,[1,5]]] [[3,5],[2,[2,3]]] [[3,5],[2,[2,4]]] [[3,5],[2,[2,5]]] [[3,5],[3,[1,2]]] [[3,5],[3,[1,3]]] [[3,5],[3,[1,4]]] [[3,5],[3,[1,5]]] [[3,5],[3,[2,3]]] [[3,5],[3,[2,4]]] [[3,5],[3,[2,5]]] [[3,5],[3,[3,4]]] [[3,5],[3,[3,5]]] [[3,5],[4,[1,2]]] [[3,5],[4,[1,3]]] [[3,5],[4,[1,4]]] [[3,5],[4,[1,5]]] [[3,5],[4,[2,3]]] [[3,5],[4,[2,4]]] [[3,5],[4,[2,5]]] [[3,5],[4,[3,4]]] [[3,5],[4,[3,5]]] [[3,5],[4,[4,5]]] [[3,5],[5,[1,2]]] [[3,5],[5,[1,3]]] [[3,5],[5,[1,4]]] [[3,5],[5,[1,5]]] [[3,5],[5,[2,3]]] [[3,5],[5,[2,4]]] [[3,5],[5,[2,5]]] [[3,5],[5,[3,4]]] [[3,5],[5,[3,5]]] [[3,5],[5,[4,5]]] [[4,5],[1,[1,2]]] [[4,5],[1,[1,3]]] [[4,5],[1,[1,4]]] [[4,5],[1,[1,5]]] [[4,5],[2,[1,2]]] [[4,5],[2,[1,3]]] [[4,5],[2,[1,4]]] [[4,5],[2,[1,5]]] [[4,5],[2,[2,3]]] [[4,5],[2,[2,4]]] [[4,5],[2,[2,5]]] [[4,5],[3,[1,2]]] [[4,5],[3,[1,3]]] [[4,5],[3,[1,4]]] [[4,5],[3,[1,5]]] [[4,5],[3,[2,3]]] [[4,5],[3,[2,4]]] [[4,5],[3,[2,5]]] [[4,5],[3,[3,4]]] [[4,5],[3,[3,5]]] [[4,5],[4,[1,2]]] [[4,5],[4,[1,3]]] [[4,5],[4,[1,4]]] [[4,5],[4,[1,5]]] [[4,5],[4,[2,3]]] [[4,5],[4,[2,4]]] [[4,5],[4,[2,5]]] [[4,5],[4,[3,4]]] [[4,5],[4,[3,5]]] [[4,5],[4,[4,5]]] [[4,5],[5,[1,2]]] [[4,5],[5,[1,3]]] [[4,5],[5,[1,4]]] [[4,5],[5,[1,5]]] [[4,5],[5,[2,3]]] [[4,5],[5,[2,4]]] [[4,5],[5,[2,5]]] [[4,5],[5,[3,4]]] [[4,5],[5,[3,5]]] [[4,5],[5,[4,5]]]
xxx{ 1(1) }
{ 1(1) }
Elapsed time : 171 ms

File : C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\LibAlgebraUnitTests\x64sigs.cpp
Line : 39
Suite : DefaultSuite
Test : big_num
The lie basis with depth 24 and width 2 is: 1465020
The tensor basis with depth 24 and width 2 is: 33554431
Elapsed time : 4514 micros
Success: 26 tests passed.
Test time: 90.69 seconds.

C:\Users\tlyons.BKP\Source\Repos\libalgebra_tests\x64\Release\LibAlgebraUnitTests.exe (process 30200) exited with code 0.
Press any key to close this window . . .
